Script started on Fri 11 Apr 2014 11:02:45 PM EDT
% sudo tcpdump -N port 10345 and 'tcp[13:1]&3 !=0'
[sudo] password for swankhad: 
Sorry, try again.
[sudo] password for swankhad: 
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 65535 bytes
23:03:42.143636 IP something.10345 > somethingelse.10346: Flags [S], seq 3839416551, win 14600, options [mss 1460,sackOK,TS val 1128418165 ecr 0,nop,wscale 5], length 0
23:03:42.147272 IP something.10345 > somethingelse.10346: Flags [S], seq 3839473440, win 14600, options [mss 1460,sackOK,TS val 1128418166 ecr 0,nop,wscale 5], length 0
23:03:42.150460 IP something.10345 > somethingelse.10346: Flags [S], seq 3839523267, win 14600, options [mss 1460,sackOK,TS val 1128418166 ecr 0,nop,wscale 5], length 0
23:03:42.153447 IP something.10345 > somethingelse.10346: Flags [S], seq 3839569934, win 14600, options [mss 1460,sackOK,TS val 1128418167 ecr 0,nop,wscale 5], length 0
23:03:42.156437 IP something.10345 > somethingelse.10346: Flags [S], seq 3839616641, win 14600, options [mss 1460,sackOK,TS val 1128418168 ecr 0,nop,wscale 5], length 0
23:03:42.159546 IP something.10345 > somethingelse.10346: Flags [S], seq 3839665218, win 14600, options [mss 1460,sackOK,TS val 1128418169 ecr 0,nop,wscale 5], length 0
23:03:42.162588 IP something.10345 > somethingelse.10346: Flags [S], seq 3839712754, win 14600, options [mss 1460,sackOK,TS val 1128418169 ecr 0,nop,wscale 5], length 0
23:03:42.165650 IP something.10345 > somethingelse.10346: Flags [S], seq 3839760608, win 14600, options [mss 1460,sackOK,TS val 1128418170 ecr 0,nop,wscale 5], length 0
23:03:42.168597 IP something.10345 > somethingelse.10346: Flags [S], seq 3839806648, win 14600, options [mss 1460,sackOK,TS val 1128418171 ecr 0,nop,wscale 5], length 0
23:03:42.171575 IP something.10345 > somethingelse.10346: Flags [S], seq 3839853175, win 14600, options [mss 1460,sackOK,TS val 1128418172 ecr 0,nop,wscale 5], length 0
23:03:42.174580 IP something.10345 > somethingelse.10346: Flags [S], seq 3839900126, win 14600, options [mss 1460,sackOK,TS val 1128418172 ecr 0,nop,wscale 5], length 0
23:03:42.177651 IP something.10345 > somethingelse.10346: Flags [S], seq 3839948126, win 14600, options [mss 1460,sackOK,TS val 1128418173 ecr 0,nop,wscale 5], length 0
23:03:42.180731 IP something.10345 > somethingelse.10346: Flags [S], seq 3839996244, win 14600, options [mss 1460,sackOK,TS val 1128418174 ecr 0,nop,wscale 5], length 0
23:03:42.183871 IP something.10345 > somethingelse.10346: Flags [S], seq 3840045292, win 14600, options [mss 1460,sackOK,TS val 1128418175 ecr 0,nop,wscale 5], length 0
23:03:42.186879 IP something.10345 > somethingelse.10346: Flags [S], seq 3840092316, win 14600, options [mss 1460,sackOK,TS val 1128418175 ecr 0,nop,wscale 5], length 0
23:03:42.190093 IP something.10345 > somethingelse.10346: Flags [S], seq 3840142523, win 14600, options [mss 1460,sackOK,TS val 1128418176 ecr 0,nop,wscale 5], length 0
23:03:42.193211 IP something.10345 > somethingelse.10346: Flags [S], seq 3840191240, win 14600, options [mss 1460,sackOK,TS val 1128418177 ecr 0,nop,wscale 5], length 0
23:03:42.196205 IP something.10345 > somethingelse.10346: Flags [S], seq 3840238035, win 14600, options [mss 1460,sackOK,TS val 1128418178 ecr 0,nop,wscale 5], length 0
23:03:42.199332 IP something.10345 > somethingelse.10346: Flags [S], seq 3840286890, win 14600, options [mss 1460,sackOK,TS val 1128418179 ecr 0,nop,wscale 5], length 0
23:03:42.202322 IP something.10345 > somethingelse.10346: Flags [S], seq 3840333617, win 14600, options [mss 1460,sackOK,TS val 1128418179 ecr 0,nop,wscale 5], length 0
23:03:42.205419 IP something.10345 > somethingelse.10346: Flags [S], seq 3840381991, win 14600, options [mss 1460,sackOK,TS val 1128418180 ecr 0,nop,wscale 5], length 0
23:03:42.208394 IP something.10345 > somethingelse.10346: Flags [S], seq 3840428475, win 14600, options [mss 1460,sackOK,TS val 1128418181 ecr 0,nop,wscale 5], length 0
23:03:42.211372 IP something.10345 > somethingelse.10346: Flags [S], seq 3840475011, win 14600, options [mss 1460,sackOK,TS val 1128418182 ecr 0,nop,wscale 5], length 0
23:03:42.214363 IP something.10345 > somethingelse.10346: Flags [S], seq 3840521751, win 14600, options [mss 1460,sackOK,TS val 1128418182 ecr 0,nop,wscale 5], length 0
23:03:42.217389 IP something.10345 > somethingelse.10346: Flags [S], seq 3840569019, win 14600, options [mss 1460,sackOK,TS val 1128418183 ecr 0,nop,wscale 5], length 0
23:03:42.220393 IP something.10345 > somethingelse.10346: Flags [S], seq 3840615964, win 14600, options [mss 1460,sackOK,TS val 1128418184 ecr 0,nop,wscale 5], length 0
23:03:42.223532 IP something.10345 > somethingelse.10346: Flags [S], seq 3840665013, win 14600, options [mss 1460,sackOK,TS val 1128418185 ecr 0,nop,wscale 5], length 0
23:03:42.226619 IP something.10345 > somethingelse.10346: Flags [S], seq 3840713245, win 14600, options [mss 1460,sackOK,TS val 1128418185 ecr 0,nop,wscale 5], length 0
23:03:42.229732 IP something.10345 > somethingelse.10346: Flags [S], seq 3840761882, win 14600, options [mss 1460,sackOK,TS val 1128418186 ecr 0,nop,wscale 5], length 0
23:03:42.232856 IP something.10345 > somethingelse.10346: Flags [S], seq 3840810695, win 14600, options [mss 1460,sackOK,TS val 1128418187 ecr 0,nop,wscale 5], length 0
23:03:42.235901 IP something.10345 > somethingelse.10346: Flags [S], seq 3840858267, win 14600, options [mss 1460,sackOK,TS val 1128418188 ecr 0,nop,wscale 5], length 0
23:03:42.238855 IP something.10345 > somethingelse.10346: Flags [S], seq 3840904443, win 14600, options [mss 1460,sackOK,TS val 1128418188 ecr 0,nop,wscale 5], length 0
23:03:42.241880 IP something.10345 > somethingelse.10346: Flags [S], seq 3840951704, win 14600, options [mss 1460,sackOK,TS val 1128418189 ecr 0,nop,wscale 5], length 0
23:03:42.244895 IP something.10345 > somethingelse.10346: Flags [S], seq 3840998807, win 14600, options [mss 1460,sackOK,TS val 1128418190 ecr 0,nop,wscale 5], length 0
23:03:42.248039 IP something.10345 > somethingelse.10346: Flags [S], seq 3841047930, win 14600, options [mss 1460,sackOK,TS val 1128418191 ecr 0,nop,wscale 5], length 0
23:03:42.251268 IP something.10345 > somethingelse.10346: Flags [S], seq 3841098374, win 14600, options [mss 1460,sackOK,TS val 1128418192 ecr 0,nop,wscale 5], length 0
23:03:42.254363 IP something.10345 > somethingelse.10346: Flags [S], seq 3841146734, win 14600, options [mss 1460,sackOK,TS val 1128418192 ecr 0,nop,wscale 5], length 0
23:03:42.257469 IP something.10345 > somethingelse.10346: Flags [S], seq 3841195274, win 14600, options [mss 1460,sackOK,TS val 1128418193 ecr 0,nop,wscale 5], length 0
23:03:42.260519 IP something.10345 > somethingelse.10346: Flags [S], seq 3841242930, win 14600, options [mss 1460,sackOK,TS val 1128418194 ecr 0,nop,wscale 5], length 0
23:03:42.263638 IP something.10345 > somethingelse.10346: Flags [S], seq 3841291659, win 14600, options [mss 1460,sackOK,TS val 1128418195 ecr 0,nop,wscale 5], length 0
23:03:42.266706 IP something.10345 > somethingelse.10346: Flags [S], seq 3841339600, win 14600, options [mss 1460,sackOK,TS val 1128418195 ecr 0,nop,wscale 5], length 0
23:03:42.269753 IP something.10345 > somethingelse.10346: Flags [S], seq 3841387217, win 14600, options [mss 1460,sackOK,TS val 1128418196 ecr 0,nop,wscale 5], length 0
23:03:42.272953 IP something.10345 > somethingelse.10346: Flags [S], seq 3841437215, win 14600, options [mss 1460,sackOK,TS val 1128418197 ecr 0,nop,wscale 5], length 0
23:03:42.276268 IP something.10345 > somethingelse.10346: Flags [S], seq 3841489017, win 14600, options [mss 1460,sackOK,TS val 1128418198 ecr 0,nop,wscale 5], length 0
23:03:42.279526 IP something.10345 > somethingelse.10346: Flags [S], seq 3841539803, win 14600, options [mss 1460,sackOK,TS val 1128418199 ecr 0,nop,wscale 5], length 0
23:03:42.282552 IP something.10345 > somethingelse.10346: Flags [S], seq 3841587193, win 14600, options [mss 1460,sackOK,TS val 1128418199 ecr 0,nop,wscale 5], length 0
23:03:42.285629 IP something.10345 > somethingelse.10346: Flags [S], seq 3841635271, win 14600, options [mss 1460,sackOK,TS val 1128418200 ecr 0,nop,wscale 5], length 0
23:03:42.288612 IP something.10345 > somethingelse.10346: Flags [S], seq 3841681897, win 14600, options [mss 1460,sackOK,TS val 1128418201 ecr 0,nop,wscale 5], length 0
23:03:42.291713 IP something.10345 > somethingelse.10346: Flags [S], seq 3841730325, win 14600, options [mss 1460,sackOK,TS val 1128418202 ecr 0,nop,wscale 5], length 0
23:03:42.294677 IP something.10345 > somethingelse.10346: Flags [S], seq 3841776647, win 14600, options [mss 1460,sackOK,TS val 1128418202 ecr 0,nop,wscale 5], length 0
23:03:42.297760 IP something.10345 > somethingelse.10346: Flags [S], seq 3841824827, win 14600, options [mss 1460,sackOK,TS val 1128418203 ecr 0,nop,wscale 5], length 0
23:03:42.300803 IP something.10345 > somethingelse.10346: Flags [S], seq 3841872376, win 14600, options [mss 1460,sackOK,TS val 1128418204 ecr 0,nop,wscale 5], length 0
23:03:42.303770 IP something.10345 > somethingelse.10346: Flags [S], seq 3841918735, win 14600, options [mss 1460,sackOK,TS val 1128418205 ecr 0,nop,wscale 5], length 0
23:03:42.306713 IP something.10345 > somethingelse.10346: Flags [S], seq 3841964703, win 14600, options [mss 1460,sackOK,TS val 1128418205 ecr 0,nop,wscale 5], length 0
23:03:42.309800 IP something.10345 > somethingelse.10346: Flags [S], seq 3842012944, win 14600, options [mss 1460,sackOK,TS val 1128418206 ecr 0,nop,wscale 5], length 0
23:03:42.312879 IP something.10345 > somethingelse.10346: Flags [S], seq 3842061054, win 14600, options [mss 1460,sackOK,TS val 1128418207 ecr 0,nop,wscale 5], length 0
23:03:42.316009 IP something.10345 > somethingelse.10346: Flags [S], seq 3842109960, win 14600, options [mss 1460,sackOK,TS val 1128418208 ecr 0,nop,wscale 5], length 0
23:03:42.319047 IP something.10345 > somethingelse.10346: Flags [S], seq 3842157438, win 14600, options [mss 1460,sackOK,TS val 1128418209 ecr 0,nop,wscale 5], length 0
23:03:42.322220 IP something.10345 > somethingelse.10346: Flags [S], seq 3842207015, win 14600, options [mss 1460,sackOK,TS val 1128418209 ecr 0,nop,wscale 5], length 0
23:03:42.325282 IP something.10345 > somethingelse.10346: Flags [S], seq 3842254758, win 14600, options [mss 1460,sackOK,TS val 1128418210 ecr 0,nop,wscale 5], length 0
23:03:42.328376 IP something.10345 > somethingelse.10346: Flags [S], seq 3842303201, win 14600, options [mss 1460,sackOK,TS val 1128418211 ecr 0,nop,wscale 5], length 0
23:03:42.331527 IP something.10345 > somethingelse.10346: Flags [S], seq 3842352427, win 14600, options [mss 1460,sackOK,TS val 1128418212 ecr 0,nop,wscale 5], length 0
23:03:42.334634 IP something.10345 > somethingelse.10346: Flags [S], seq 3842400969, win 14600, options [mss 1460,sackOK,TS val 1128418212 ecr 0,nop,wscale 5], length 0
23:03:42.337731 IP something.10345 > somethingelse.10346: Flags [S], seq 3842449371, win 14600, options [mss 1460,sackOK,TS val 1128418213 ecr 0,nop,wscale 5], length 0
23:03:42.340717 IP something.10345 > somethingelse.10346: Flags [S], seq 3842496027, win 14600, options [mss 1460,sackOK,TS val 1128418214 ecr 0,nop,wscale 5], length 0
23:03:42.343792 IP something.10345 > somethingelse.10346: Flags [S], seq 3842544074, win 14600, options [mss 1460,sackOK,TS val 1128418215 ecr 0,nop,wscale 5], length 0
23:03:42.346869 IP something.10345 > somethingelse.10346: Flags [S], seq 3842592145, win 14600, options [mss 1460,sackOK,TS val 1128418215 ecr 0,nop,wscale 5], length 0
23:03:42.349919 IP something.10345 > somethingelse.10346: Flags [S], seq 3842639805, win 14600, options [mss 1460,sackOK,TS val 1128418216 ecr 0,nop,wscale 5], length 0
23:03:42.353068 IP something.10345 > somethingelse.10346: Flags [S], seq 3842689009, win 14600, options [mss 1460,sackOK,TS val 1128418217 ecr 0,nop,wscale 5], length 0
23:03:42.356180 IP something.10345 > somethingelse.10346: Flags [S], seq 3842737641, win 14600, options [mss 1460,sackOK,TS val 1128418218 ecr 0,nop,wscale 5], length 0
23:03:42.359274 IP something.10345 > somethingelse.10346: Flags [S], seq 3842785977, win 14600, options [mss 1460,sackOK,TS val 1128418219 ecr 0,nop,wscale 5], length 0
23:03:42.362362 IP something.10345 > somethingelse.10346: Flags [S], seq 3842834227, win 14600, options [mss 1460,sackOK,TS val 1128418219 ecr 0,nop,wscale 5], length 0
23:03:42.365403 IP something.10345 > somethingelse.10346: Flags [S], seq 3842881749, win 14600, options [mss 1460,sackOK,TS val 1128418220 ecr 0,nop,wscale 5], length 0
23:03:42.368399 IP something.10345 > somethingelse.10346: Flags [S], seq 3842928552, win 14600, options [mss 1460,sackOK,TS val 1128418221 ecr 0,nop,wscale 5], length 0
23:03:42.371475 IP something.10345 > somethingelse.10346: Flags [S], seq 3842976620, win 14600, options [mss 1460,sackOK,TS val 1128418222 ecr 0,nop,wscale 5], length 0
23:03:42.374510 IP something.10345 > somethingelse.10346: Flags [S], seq 3843024034, win 14600, options [mss 1460,sackOK,TS val 1128418222 ecr 0,nop,wscale 5], length 0
23:03:42.377519 IP something.10345 > somethingelse.10346: Flags [S], seq 3843071051, win 14600, options [mss 1460,sackOK,TS val 1128418223 ecr 0,nop,wscale 5], length 0
23:03:42.380548 IP something.10345 > somethingelse.10346: Flags [S], seq 3843118387, win 14600, options [mss 1460,sackOK,TS val 1128418224 ecr 0,nop,wscale 5], length 0
23:03:42.383543 IP something.10345 > somethingelse.10346: Flags [S], seq 3843165182, win 14600, options [mss 1460,sackOK,TS val 1128418225 ecr 0,nop,wscale 5], length 0
23:03:42.386603 IP something.10345 > somethingelse.10346: Flags [S], seq 3843213002, win 14600, options [mss 1460,sackOK,TS val 1128418225 ecr 0,nop,wscale 5], length 0
23:03:42.389619 IP something.10345 > somethingelse.10346: Flags [S], seq 3843260126, win 14600, options [mss 1460,sackOK,TS val 1128418226 ecr 0,nop,wscale 5], length 0
23:03:42.392631 IP something.10345 > somethingelse.10346: Flags [S], seq 3843307182, win 14600, options [mss 1460,sackOK,TS val 1128418227 ecr 0,nop,wscale 5], length 0
23:03:42.395740 IP something.10345 > somethingelse.10346: Flags [S], seq 3843355763, win 14600, options [mss 1460,sackOK,TS val 1128418228 ecr 0,nop,wscale 5], length 0
23:03:42.398749 IP something.10345 > somethingelse.10346: Flags [S], seq 3843402775, win 14600, options [mss 1460,sackOK,TS val 1128418228 ecr 0,nop,wscale 5], length 0
23:03:42.401907 IP something.10345 > somethingelse.10346: Flags [S], seq 3843452126, win 14600, options [mss 1460,sackOK,TS val 1128418229 ecr 0,nop,wscale 5], length 0
23:03:42.404968 IP something.10345 > somethingelse.10346: Flags [S], seq 3843499951, win 14600, options [mss 1460,sackOK,TS val 1128418230 ecr 0,nop,wscale 5], length 0
23:03:42.408165 IP something.10345 > somethingelse.10346: Flags [S], seq 3843549904, win 14600, options [mss 1460,sackOK,TS val 1128418231 ecr 0,nop,wscale 5], length 0
23:03:42.411225 IP something.10345 > somethingelse.10346: Flags [S], seq 3843597732, win 14600, options [mss 1460,sackOK,TS val 1128418232 ecr 0,nop,wscale 5], length 0
23:03:42.414257 IP something.10345 > somethingelse.10346: Flags [S], seq 3843645100, win 14600, options [mss 1460,sackOK,TS val 1128418232 ecr 0,nop,wscale 5], length 0
23:03:42.417330 IP something.10345 > somethingelse.10346: Flags [S], seq 3843693103, win 14600, options [mss 1460,sackOK,TS val 1128418233 ecr 0,nop,wscale 5], length 0
23:03:42.420400 IP something.10345 > somethingelse.10346: Flags [S], seq 3843741062, win 14600, options [mss 1460,sackOK,TS val 1128418234 ecr 0,nop,wscale 5], length 0
23:03:42.423555 IP something.10345 > somethingelse.10346: Flags [S], seq 3843790367, win 14600, options [mss 1460,sackOK,TS val 1128418235 ecr 0,nop,wscale 5], length 0
23:03:42.426600 IP something.10345 > somethingelse.10346: Flags [S], seq 3843837958, win 14600, options [mss 1460,sackOK,TS val 1128418235 ecr 0,nop,wscale 5], length 0
23:03:42.429664 IP something.10345 > somethingelse.10346: Flags [S], seq 3843885818, win 14600, options [mss 1460,sackOK,TS val 1128418236 ecr 0,nop,wscale 5], length 0
23:03:42.432597 IP something.10345 > somethingelse.10346: Flags [S], seq 3843931644, win 14600, options [mss 1460,sackOK,TS val 1128418237 ecr 0,nop,wscale 5], length 0
23:03:42.435596 IP something.10345 > somethingelse.10346: Flags [S], seq 3843978510, win 14600, options [mss 1460,sackOK,TS val 1128418238 ecr 0,nop,wscale 5], length 0
23:03:42.438419 IP something.10345 > somethingelse.10346: Flags [S], seq 3844022623, win 14600, options [mss 1460,sackOK,TS val 1128418238 ecr 0,nop,wscale 5], length 0
23:03:42.441214 IP something.10345 > somethingelse.10346: Flags [S], seq 3844066289, win 14600, options [mss 1460,sackOK,TS val 1128418239 ecr 0,nop,wscale 5], length 0
23:03:42.444205 IP something.10345 > somethingelse.10346: Flags [S], seq 3844113016, win 14600, options [mss 1460,sackOK,TS val 1128418240 ecr 0,nop,wscale 5], length 0
23:03:42.447366 IP something.10345 > somethingelse.10346: Flags [S], seq 3844162417, win 14600, options [mss 1460,sackOK,TS val 1128418241 ecr 0,nop,wscale 5], length 0
23:03:42.450257 IP something.10345 > somethingelse.10346: Flags [S], seq 3844207586, win 14600, options [mss 1460,sackOK,TS val 1128418241 ecr 0,nop,wscale 5], length 0
23:03:42.453272 IP something.10345 > somethingelse.10346: Flags [S], seq 3844254692, win 14600, options [mss 1460,sackOK,TS val 1128418242 ecr 0,nop,wscale 5], length 0
23:03:42.456309 IP something.10345 > somethingelse.10346: Flags [S], seq 3844302138, win 14600, options [mss 1460,sackOK,TS val 1128418243 ecr 0,nop,wscale 5], length 0
23:03:42.459293 IP something.10345 > somethingelse.10346: Flags [S], seq 3844348780, win 14600, options [mss 1460,sackOK,TS val 1128418244 ecr 0,nop,wscale 5], length 0
23:03:42.462290 IP something.10345 > somethingelse.10346: Flags [S], seq 3844395600, win 14600, options [mss 1460,sackOK,TS val 1128418244 ecr 0,nop,wscale 5], length 0
23:03:42.465464 IP something.10345 > somethingelse.10346: Flags [S], seq 3844445192, win 14600, options [mss 1460,sackOK,TS val 1128418245 ecr 0,nop,wscale 5], length 0
23:03:42.468447 IP something.10345 > somethingelse.10346: Flags [S], seq 3844491813, win 14600, options [mss 1460,sackOK,TS val 1128418246 ecr 0,nop,wscale 5], length 0
23:03:42.471533 IP something.10345 > somethingelse.10346: Flags [S], seq 3844539988, win 14600, options [mss 1460,sackOK,TS val 1128418247 ecr 0,nop,wscale 5], length 0
23:03:42.474549 IP something.10345 > somethingelse.10346: Flags [S], seq 3844587159, win 14600, options [mss 1460,sackOK,TS val 1128418247 ecr 0,nop,wscale 5], length 0
23:03:42.477444 IP something.10345 > somethingelse.10346: Flags [S], seq 3844632386, win 14600, options [mss 1460,sackOK,TS val 1128418248 ecr 0,nop,wscale 5], length 0
23:03:42.480539 IP something.10345 > somethingelse.10346: Flags [S], seq 3844680753, win 14600, options [mss 1460,sackOK,TS val 1128418249 ecr 0,nop,wscale 5], length 0
23:03:42.483533 IP something.10345 > somethingelse.10346: Flags [S], seq 3844727533, win 14600, options [mss 1460,sackOK,TS val 1128418250 ecr 0,nop,wscale 5], length 0
23:03:42.486509 IP something.10345 > somethingelse.10346: Flags [S], seq 3844774032, win 14600, options [mss 1460,sackOK,TS val 1128418250 ecr 0,nop,wscale 5], length 0
23:03:42.489557 IP something.10345 > somethingelse.10346: Flags [S], seq 3844821652, win 14600, options [mss 1460,sackOK,TS val 1128418251 ecr 0,nop,wscale 5], length 0
23:03:42.492601 IP something.10345 > somethingelse.10346: Flags [S], seq 3844869213, win 14600, options [mss 1460,sackOK,TS val 1128418252 ecr 0,nop,wscale 5], length 0
23:03:42.495621 IP something.10345 > somethingelse.10346: Flags [S], seq 3844916408, win 14600, options [mss 1460,sackOK,TS val 1128418253 ecr 0,nop,wscale 5], length 0
23:03:42.498544 IP something.10345 > somethingelse.10346: Flags [S], seq 3844962075, win 14600, options [mss 1460,sackOK,TS val 1128418253 ecr 0,nop,wscale 5], length 0
23:03:42.501397 IP something.10345 > somethingelse.10346: Flags [S], seq 3845006665, win 14600, options [mss 1460,sackOK,TS val 1128418254 ecr 0,nop,wscale 5], length 0
23:03:42.504349 IP something.10345 > somethingelse.10346: Flags [S], seq 3845052770, win 14600, options [mss 1460,sackOK,TS val 1128418255 ecr 0,nop,wscale 5], length 0
23:03:42.507228 IP something.10345 > somethingelse.10346: Flags [S], seq 3845097758, win 14600, options [mss 1460,sackOK,TS val 1128418256 ecr 0,nop,wscale 5], length 0
23:03:42.510268 IP something.10345 > somethingelse.10346: Flags [S], seq 3845145261, win 14600, options [mss 1460,sackOK,TS val 1128418256 ecr 0,nop,wscale 5], length 0
23:03:42.513264 IP something.10345 > somethingelse.10346: Flags [S], seq 3845192076, win 14600, options [mss 1460,sackOK,TS val 1128418257 ecr 0,nop,wscale 5], length 0
23:03:42.516256 IP something.10345 > somethingelse.10346: Flags [S], seq 3845238816, win 14600, options [mss 1460,sackOK,TS val 1128418258 ecr 0,nop,wscale 5], length 0
23:03:42.519184 IP something.10345 > somethingelse.10346: Flags [S], seq 3845284567, win 14600, options [mss 1460,sackOK,TS val 1128418259 ecr 0,nop,wscale 5], length 0
23:03:42.522074 IP something.10345 > somethingelse.10346: Flags [S], seq 3845329739, win 14600, options [mss 1460,sackOK,TS val 1128418259 ecr 0,nop,wscale 5], length 0
23:03:42.525205 IP something.10345 > somethingelse.10346: Flags [S], seq 3845378652, win 14600, options [mss 1460,sackOK,TS val 1128418260 ecr 0,nop,wscale 5], length 0
23:03:42.528146 IP something.10345 > somethingelse.10346: Flags [S], seq 3845424608, win 14600, options [mss 1460,sackOK,TS val 1128418261 ecr 0,nop,wscale 5], length 0
23:03:42.529088 IP somethingelse.10346 > something.10345: Flags [S], seq 3091707881, win 14600, options [mss 1460,sackOK,TS val 1127063193 ecr 0,nop,wscale 5], length 0
23:03:42.531116 IP something.10345 > somethingelse.10346: Flags [S], seq 3845471015, win 14600, options [mss 1460,sackOK,TS val 1128418262 ecr 0,nop,wscale 5], length 0
23:03:42.532568 IP somethingelse.10346 > something.10345: Flags [S], seq 3091762292, win 14600, options [mss 1460,sackOK,TS val 1127063194 ecr 0,nop,wscale 5], length 0
23:03:42.533907 IP something.10345 > somethingelse.10346: Flags [S], seq 3845514635, win 14600, options [mss 1460,sackOK,TS val 1128418262 ecr 0,nop,wscale 5], length 0
23:03:42.535819 IP somethingelse.10346 > something.10345: Flags [S], seq 3091813103, win 14600, options [mss 1460,sackOK,TS val 1127063195 ecr 0,nop,wscale 5], length 0
23:03:42.536806 IP something.10345 > somethingelse.10346: Flags [S], seq 3845559936, win 14600, options [mss 1460,sackOK,TS val 1128418263 ecr 0,nop,wscale 5], length 0
23:03:42.538934 IP somethingelse.10346 > something.10345: Flags [S], seq 3091861682, win 14600, options [mss 1460,sackOK,TS val 1127063196 ecr 0,nop,wscale 5], length 0
23:03:42.539643 IP something.10345 > somethingelse.10346: Flags [S], seq 3845604263, win 14600, options [mss 1460,sackOK,TS val 1128418264 ecr 0,nop,wscale 5], length 0
23:03:42.542160 IP somethingelse.10346 > something.10345: Flags [S], seq 3091912208, win 14600, options [mss 1460,sackOK,TS val 1127063196 ecr 0,nop,wscale 5], length 0
23:03:42.542427 IP something.10345 > somethingelse.10346: Flags [S], seq 3845647759, win 14600, options [mss 1460,sackOK,TS val 1128418264 ecr 0,nop,wscale 5], length 0
23:03:42.545359 IP somethingelse.10346 > something.10345: Flags [S], seq 3091961892, win 14600, options [mss 1460,sackOK,TS val 1127063197 ecr 0,nop,wscale 5], length 0
23:03:42.545452 IP something.10345 > somethingelse.10346: Flags [S], seq 3845695021, win 14600, options [mss 1460,sackOK,TS val 1128418265 ecr 0,nop,wscale 5], length 0
23:03:42.548297 IP something.10345 > somethingelse.10346: Flags [S], seq 3845739475, win 14600, options [mss 1460,sackOK,TS val 1128418266 ecr 0,nop,wscale 5], length 0
23:03:42.548505 IP somethingelse.10346 > something.10345: Flags [S], seq 3092011343, win 14600, options [mss 1460,sackOK,TS val 1127063198 ecr 0,nop,wscale 5], length 0
23:03:42.551219 IP something.10345 > somethingelse.10346: Flags [S], seq 3845785132, win 14600, options [mss 1460,sackOK,TS val 1128418267 ecr 0,nop,wscale 5], length 0
23:03:42.551571 IP somethingelse.10346 > something.10345: Flags [S], seq 3092059271, win 14600, options [mss 1460,sackOK,TS val 1127063199 ecr 0,nop,wscale 5], length 0
23:03:42.554148 IP something.10345 > somethingelse.10346: Flags [S], seq 3845830886, win 14600, options [mss 1460,sackOK,TS val 1128418267 ecr 0,nop,wscale 5], length 0
23:03:42.554574 IP somethingelse.10346 > something.10345: Flags [S], seq 3092106067, win 14600, options [mss 1460,sackOK,TS val 1127063199 ecr 0,nop,wscale 5], length 0
23:03:42.556996 IP something.10345 > somethingelse.10346: Flags [S], seq 3845875396, win 14600, options [mss 1460,sackOK,TS val 1128418268 ecr 0,nop,wscale 5], length 0
23:03:42.557534 IP somethingelse.10346 > something.10345: Flags [S], seq 3092152320, win 14600, options [mss 1460,sackOK,TS val 1127063200 ecr 0,nop,wscale 5], length 0
23:03:42.559833 IP something.10345 > somethingelse.10346: Flags [S], seq 3845919725, win 14600, options [mss 1460,sackOK,TS val 1128418269 ecr 0,nop,wscale 5], length 0
23:03:42.560499 IP somethingelse.10346 > something.10345: Flags [S], seq 3092198755, win 14600, options [mss 1460,sackOK,TS val 1127063201 ecr 0,nop,wscale 5], length 0
23:03:42.562597 IP something.10345 > somethingelse.10346: Flags [S], seq 3845962913, win 14600, options [mss 1460,sackOK,TS val 1128418269 ecr 0,nop,wscale 5], length 0
23:03:42.563450 IP somethingelse.10346 > something.10345: Flags [S], seq 3092244850, win 14600, options [mss 1460,sackOK,TS val 1127063202 ecr 0,nop,wscale 5], length 0
23:03:42.565423 IP something.10345 > somethingelse.10346: Flags [S], seq 3846007059, win 14600, options [mss 1460,sackOK,TS val 1128418270 ecr 0,nop,wscale 5], length 0
23:03:42.566438 IP somethingelse.10346 > something.10345: Flags [S], seq 3092291550, win 14600, options [mss 1460,sackOK,TS val 1127063202 ecr 0,nop,wscale 5], length 0
23:03:42.568496 IP something.10345 > somethingelse.10346: Flags [S], seq 3846055084, win 14600, options [mss 1460,sackOK,TS val 1128418271 ecr 0,nop,wscale 5], length 0
23:03:42.569411 IP somethingelse.10346 > something.10345: Flags [S], seq 3092337982, win 14600, options [mss 1460,sackOK,TS val 1127063203 ecr 0,nop,wscale 5], length 0
23:03:42.571512 IP something.10345 > somethingelse.10346: Flags [S], seq 3846102197, win 14600, options [mss 1460,sackOK,TS val 1128418272 ecr 0,nop,wscale 5], length 0
23:03:42.572637 IP somethingelse.10346 > something.10345: Flags [S], seq 3092388232, win 14600, options [mss 1460,sackOK,TS val 1127063204 ecr 0,nop,wscale 5], length 0
23:03:42.574755 IP something.10345 > somethingelse.10346: Flags [S], seq 3846152881, win 14600, options [mss 1460,sackOK,TS val 1128418272 ecr 0,nop,wscale 5], length 0
23:03:42.575967 IP somethingelse.10346 > something.10345: Flags [S], seq 3092440435, win 14600, options [mss 1460,sackOK,TS val 1127063205 ecr 0,nop,wscale 5], length 0
23:03:42.577821 IP something.10345 > somethingelse.10346: Flags [S], seq 3846200773, win 14600, options [mss 1460,sackOK,TS val 1128418273 ecr 0,nop,wscale 5], length 0
23:03:42.578998 IP somethingelse.10346 > something.10345: Flags [S], seq 3092487810, win 14600, options [mss 1460,sackOK,TS val 1127063206 ecr 0,nop,wscale 5], length 0
23:03:42.580691 IP something.10345 > somethingelse.10346: Flags [S], seq 3846245640, win 14600, options [mss 1460,sackOK,TS val 1128418274 ecr 0,nop,wscale 5], length 0
23:03:42.581990 IP somethingelse.10346 > something.10345: Flags [S], seq 3092534464, win 14600, options [mss 1460,sackOK,TS val 1127063206 ecr 0,nop,wscale 5], length 0
23:03:42.583734 IP something.10345 > somethingelse.10346: Flags [S], seq 3846293177, win 14600, options [mss 1460,sackOK,TS val 1128418275 ecr 0,nop,wscale 5], length 0
23:03:42.585193 IP somethingelse.10346 > something.10345: Flags [S], seq 3092584592, win 14600, options [mss 1460,sackOK,TS val 1127063207 ecr 0,nop,wscale 5], length 0
23:03:42.586631 IP something.10345 > somethingelse.10346: Flags [S], seq 3846338450, win 14600, options [mss 1460,sackOK,TS val 1128418275 ecr 0,nop,wscale 5], length 0
23:03:42.588326 IP somethingelse.10346 > something.10345: Flags [S], seq 3092633515, win 14600, options [mss 1460,sackOK,TS val 1127063208 ecr 0,nop,wscale 5], length 0
23:03:42.589519 IP something.10345 > somethingelse.10346: Flags [S], seq 3846383568, win 14600, options [mss 1460,sackOK,TS val 1128418276 ecr 0,nop,wscale 5], length 0
23:03:42.591419 IP somethingelse.10346 > something.10345: Flags [S], seq 3092681821, win 14600, options [mss 1460,sackOK,TS val 1127063209 ecr 0,nop,wscale 5], length 0
23:03:42.592607 IP something.10345 > somethingelse.10346: Flags [S], seq 3846431828, win 14600, options [mss 1460,sackOK,TS val 1128418277 ecr 0,nop,wscale 5], length 0
23:03:42.594455 IP somethingelse.10346 > something.10345: Flags [S], seq 3092729287, win 14600, options [mss 1460,sackOK,TS val 1127063209 ecr 0,nop,wscale 5], length 0
23:03:42.595634 IP something.10345 > somethingelse.10346: Flags [S], seq 3846479121, win 14600, options [mss 1460,sackOK,TS val 1128418278 ecr 0,nop,wscale 5], length 0
23:03:42.597514 IP somethingelse.10346 > something.10345: Flags [S], seq 3092777100, win 14600, options [mss 1460,sackOK,TS val 1127063210 ecr 0,nop,wscale 5], length 0
23:03:42.598498 IP something.10345 > somethingelse.10346: Flags [S], seq 3846523868, win 14600, options [mss 1460,sackOK,TS val 1128418278 ecr 0,nop,wscale 5], length 0
23:03:42.600534 IP somethingelse.10346 > something.10345: Flags [S], seq 3092824296, win 14600, options [mss 1460,sackOK,TS val 1127063211 ecr 0,nop,wscale 5], length 0
23:03:42.601317 IP something.10345 > somethingelse.10346: Flags [S], seq 3846567914, win 14600, options [mss 1460,sackOK,TS val 1128418279 ecr 0,nop,wscale 5], length 0
23:03:42.603727 IP somethingelse.10346 > something.10345: Flags [S], seq 3092874130, win 14600, options [mss 1460,sackOK,TS val 1127063212 ecr 0,nop,wscale 5], length 0
23:03:42.604216 IP something.10345 > somethingelse.10346: Flags [S], seq 3846613213, win 14600, options [mss 1460,sackOK,TS val 1128418280 ecr 0,nop,wscale 5], length 0
23:03:42.606702 IP somethingelse.10346 > something.10345: Flags [S], seq 3092920659, win 14600, options [mss 1460,sackOK,TS val 1127063213 ecr 0,nop,wscale 5], length 0
23:03:42.607058 IP something.10345 > somethingelse.10346: Flags [S], seq 3846657478, win 14600, options [mss 1460,sackOK,TS val 1128418281 ecr 0,nop,wscale 5], length 0
23:03:42.609744 IP somethingelse.10346 > something.10345: Flags [S], seq 3092968206, win 14600, options [mss 1460,sackOK,TS val 1127063213 ecr 0,nop,wscale 5], length 0
23:03:42.609993 IP something.10345 > somethingelse.10346: Flags [S], seq 3846703481, win 14600, options [mss 1460,sackOK,TS val 1128418281 ecr 0,nop,wscale 5], length 0
23:03:42.612798 IP somethingelse.10346 > something.10345: Flags [S], seq 3093016098, win 14600, options [mss 1460,sackOK,TS val 1127063214 ecr 0,nop,wscale 5], length 0
23:03:42.612906 IP something.10345 > somethingelse.10346: Flags [S], seq 3846748994, win 14600, options [mss 1460,sackOK,TS val 1128418282 ecr 0,nop,wscale 5], length 0
23:03:42.615962 IP something.10345 > somethingelse.10346: Flags [S], seq 3846796512, win 14600, options [mss 1460,sackOK,TS val 1128418283 ecr 0,nop,wscale 5], length 0
23:03:42.616121 IP somethingelse.10346 > something.10345: Flags [S], seq 3093067848, win 14600, options [mss 1460,sackOK,TS val 1127063215 ecr 0,nop,wscale 5], length 0
23:03:42.618757 IP something.10345 > somethingelse.10346: Flags [S], seq 3846840400, win 14600, options [mss 1460,sackOK,TS val 1128418283 ecr 0,nop,wscale 5], length 0
23:03:42.619163 IP somethingelse.10346 > something.10345: Flags [S], seq 3093115402, win 14600, options [mss 1460,sackOK,TS val 1127063216 ecr 0,nop,wscale 5], length 0
23:03:42.621650 IP something.10345 > somethingelse.10346: Flags [S], seq 3846885611, win 14600, options [mss 1460,sackOK,TS val 1128418284 ecr 0,nop,wscale 5], length 0
23:03:42.622155 IP somethingelse.10346 > something.10345: Flags [S], seq 3093162071, win 14600, options [mss 1460,sackOK,TS val 1127063216 ecr 0,nop,wscale 5], length 0
23:03:42.624522 IP something.10345 > somethingelse.10346: Flags [S], seq 3846930482, win 14600, options [mss 1460,sackOK,TS val 1128418285 ecr 0,nop,wscale 5], length 0
23:03:42.625156 IP somethingelse.10346 > something.10345: Flags [S], seq 3093208995, win 14600, options [mss 1460,sackOK,TS val 1127063217 ecr 0,nop,wscale 5], length 0
23:03:42.627516 IP something.10345 > somethingelse.10346: Flags [S], seq 3846977261, win 14600, options [mss 1460,sackOK,TS val 1128418286 ecr 0,nop,wscale 5], length 0
23:03:42.628151 IP somethingelse.10346 > something.10345: Flags [S], seq 3093255813, win 14600, options [mss 1460,sackOK,TS val 1127063218 ecr 0,nop,wscale 5], length 0
23:03:42.630392 IP something.10345 > somethingelse.10346: Flags [S], seq 3847022198, win 14600, options [mss 1460,sackOK,TS val 1128418286 ecr 0,nop,wscale 5], length 0
23:03:42.631229 IP somethingelse.10346 > something.10345: Flags [S], seq 3093303884, win 14600, options [mss 1460,sackOK,TS val 1127063219 ecr 0,nop,wscale 5], length 0
23:03:42.633255 IP something.10345 > somethingelse.10346: Flags [S], seq 3847066938, win 14600, options [mss 1460,sackOK,TS val 1128418287 ecr 0,nop,wscale 5], length 0
23:03:42.634192 IP somethingelse.10346 > something.10345: Flags [S], seq 3093350217, win 14600, options [mss 1460,sackOK,TS val 1127063219 ecr 0,nop,wscale 5], length 0
23:03:42.636093 IP something.10345 > somethingelse.10346: Flags [S], seq 3847111281, win 14600, options [mss 1460,sackOK,TS val 1128418288 ecr 0,nop,wscale 5], length 0
23:03:42.637144 IP somethingelse.10346 > something.10345: Flags [S], seq 3093396343, win 14600, options [mss 1460,sackOK,TS val 1127063220 ecr 0,nop,wscale 5], length 0
23:03:42.638884 IP something.10345 > somethingelse.10346: Flags [S], seq 3847154892, win 14600, options [mss 1460,sackOK,TS val 1128418288 ecr 0,nop,wscale 5], length 0
23:03:42.640109 IP somethingelse.10346 > something.10345: Flags [S], seq 3093442662, win 14600, options [mss 1460,sackOK,TS val 1127063221 ecr 0,nop,wscale 5], length 0
23:03:42.641888 IP something.10345 > somethingelse.10346: Flags [S], seq 3847201830, win 14600, options [mss 1460,sackOK,TS val 1128418289 ecr 0,nop,wscale 5], length 0
23:03:42.643136 IP somethingelse.10346 > something.10345: Flags [S], seq 3093489960, win 14600, options [mss 1460,sackOK,TS val 1127063222 ecr 0,nop,wscale 5], length 0
23:03:42.644958 IP something.10345 > somethingelse.10346: Flags [S], seq 3847249809, win 14600, options [mss 1460,sackOK,TS val 1128418290 ecr 0,nop,wscale 5], length 0
23:03:42.646268 IP somethingelse.10346 > something.10345: Flags [S], seq 3093538773, win 14600, options [mss 1460,sackOK,TS val 1127063222 ecr 0,nop,wscale 5], length 0
23:03:42.647973 IP something.10345 > somethingelse.10346: Flags [S], seq 3847296906, win 14600, options [mss 1460,sackOK,TS val 1128418291 ecr 0,nop,wscale 5], length 0
23:03:42.649291 IP somethingelse.10346 > something.10345: Flags [S], seq 3093586029, win 14600, options [mss 1460,sackOK,TS val 1127063223 ecr 0,nop,wscale 5], length 0
23:03:42.650818 IP something.10345 > somethingelse.10346: Flags [S], seq 3847341372, win 14600, options [mss 1460,sackOK,TS val 1128418291 ecr 0,nop,wscale 5], length 0
23:03:42.652408 IP somethingelse.10346 > something.10345: Flags [S], seq 3093634697, win 14600, options [mss 1460,sackOK,TS val 1127063224 ecr 0,nop,wscale 5], length 0
23:03:42.653677 IP something.10345 > somethingelse.10346: Flags [S], seq 3847386038, win 14600, options [mss 1460,sackOK,TS val 1128418292 ecr 0,nop,wscale 5], length 0
23:03:42.655445 IP somethingelse.10346 > something.10345: Flags [S], seq 3093682273, win 14600, options [mss 1460,sackOK,TS val 1127063225 ecr 0,nop,wscale 5], length 0
23:03:42.656635 IP something.10345 > somethingelse.10346: Flags [S], seq 3847432249, win 14600, options [mss 1460,sackOK,TS val 1128418293 ecr 0,nop,wscale 5], length 0
23:03:42.658460 IP somethingelse.10346 > something.10345: Flags [S], seq 3093729364, win 14600, options [mss 1460,sackOK,TS val 1127063225 ecr 0,nop,wscale 5], length 0
23:03:42.660258 IP something.10345 > somethingelse.10346: Flags [S], seq 3847488871, win 14600, options [mss 1460,sackOK,TS val 1128418294 ecr 0,nop,wscale 5], length 0
23:03:42.661422 IP somethingelse.10346 > something.10345: Flags [S], seq 3093775712, win 14600, options [mss 1460,sackOK,TS val 1127063226 ecr 0,nop,wscale 5], length 0
23:03:42.663279 IP something.10345 > somethingelse.10346: Flags [S], seq 3847536048, win 14600, options [mss 1460,sackOK,TS val 1128418295 ecr 0,nop,wscale 5], length 0
23:03:42.664468 IP somethingelse.10346 > something.10345: Flags [S], seq 3093823273, win 14600, options [mss 1460,sackOK,TS val 1127063227 ecr 0,nop,wscale 5], length 0
23:03:42.666253 IP something.10345 > somethingelse.10346: Flags [S], seq 3847582534, win 14600, options [mss 1460,sackOK,TS val 1128418295 ecr 0,nop,wscale 5], length 0
23:03:42.667520 IP somethingelse.10346 > something.10345: Flags [S], seq 3093870947, win 14600, options [mss 1460,sackOK,TS val 1127063228 ecr 0,nop,wscale 5], length 0
23:03:42.669440 IP something.10345 > somethingelse.10346: Flags [S], seq 3847632312, win 14600, options [mss 1460,sackOK,TS val 1128418296 ecr 0,nop,wscale 5], length 0
23:03:42.670548 IP somethingelse.10346 > something.10345: Flags [S], seq 3093918284, win 14600, options [mss 1460,sackOK,TS val 1127063228 ecr 0,nop,wscale 5], length 0
23:03:42.672392 IP something.10345 > somethingelse.10346: Flags [S], seq 3847678444, win 14600, options [mss 1460,sackOK,TS val 1128418297 ecr 0,nop,wscale 5], length 0
23:03:42.673613 IP somethingelse.10346 > something.10345: Flags [S], seq 3093966184, win 14600, options [mss 1460,sackOK,TS val 1127063229 ecr 0,nop,wscale 5], length 0
23:03:42.675463 IP something.10345 > somethingelse.10346: Flags [S], seq 3847726434, win 14600, options [mss 1460,sackOK,TS val 1128418298 ecr 0,nop,wscale 5], length 0
23:03:42.676739 IP somethingelse.10346 > something.10345: Flags [S], seq 3094014972, win 14600, options [mss 1460,sackOK,TS val 1127063230 ecr 0,nop,wscale 5], length 0
23:03:42.678413 IP something.10345 > somethingelse.10346: Flags [S], seq 3847772532, win 14600, options [mss 1460,sackOK,TS val 1128418298 ecr 0,nop,wscale 5], length 0
23:03:42.679804 IP somethingelse.10346 > something.10345: Flags [S], seq 3094062675, win 14600, options [mss 1460,sackOK,TS val 1127063231 ecr 0,nop,wscale 5], length 0
23:03:42.681408 IP something.10345 > somethingelse.10346: Flags [S], seq 3847819327, win 14600, options [mss 1460,sackOK,TS val 1128418299 ecr 0,nop,wscale 5], length 0
23:03:42.682798 IP somethingelse.10346 > something.10345: Flags [S], seq 3094109651, win 14600, options [mss 1460,sackOK,TS val 1127063232 ecr 0,nop,wscale 5], length 0
23:03:42.684410 IP something.10345 > somethingelse.10346: Flags [S], seq 3847866224, win 14600, options [mss 1460,sackOK,TS val 1128418300 ecr 0,nop,wscale 5], length 0
23:03:42.685770 IP somethingelse.10346 > something.10345: Flags [S], seq 3094156165, win 14600, options [mss 1460,sackOK,TS val 1127063232 ecr 0,nop,wscale 5], length 0
23:03:42.687266 IP something.10345 > somethingelse.10346: Flags [S], seq 3847910862, win 14600, options [mss 1460,sackOK,TS val 1128418301 ecr 0,nop,wscale 5], length 0
23:03:42.688875 IP somethingelse.10346 > something.10345: Flags [S], seq 3094204551, win 14600, options [mss 1460,sackOK,TS val 1127063233 ecr 0,nop,wscale 5], length 0
23:03:42.690207 IP something.10345 > somethingelse.10346: Flags [S], seq 3847956810, win 14600, options [mss 1460,sackOK,TS val 1128418301 ecr 0,nop,wscale 5], length 0
23:03:42.691947 IP somethingelse.10346 > something.10345: Flags [S], seq 3094252627, win 14600, options [mss 1460,sackOK,TS val 1127063234 ecr 0,nop,wscale 5], length 0
23:03:42.693141 IP something.10345 > somethingelse.10346: Flags [S], seq 3848002663, win 14600, options [mss 1460,sackOK,TS val 1128418302 ecr 0,nop,wscale 5], length 0
23:03:42.695009 IP somethingelse.10346 > something.10345: Flags [S], seq 3094300409, win 14600, options [mss 1460,sackOK,TS val 1127063235 ecr 0,nop,wscale 5], length 0
23:03:42.696161 IP something.10345 > somethingelse.10346: Flags [S], seq 3848049856, win 14600, options [mss 1460,sackOK,TS val 1128418303 ecr 0,nop,wscale 5], length 0
23:03:42.698222 IP somethingelse.10346 > something.10345: Flags [S], seq 3094350661, win 14600, options [mss 1460,sackOK,TS val 1127063235 ecr 0,nop,wscale 5], length 0
23:03:42.699188 IP something.10345 > somethingelse.10346: Flags [S], seq 3848097130, win 14600, options [mss 1460,sackOK,TS val 1128418304 ecr 0,nop,wscale 5], length 0
23:03:42.701371 IP somethingelse.10346 > something.10345: Flags [S], seq 3094399801, win 14600, options [mss 1460,sackOK,TS val 1127063236 ecr 0,nop,wscale 5], length 0
23:03:42.702241 IP something.10345 > somethingelse.10346: Flags [S], seq 3848144852, win 14600, options [mss 1460,sackOK,TS val 1128418304 ecr 0,nop,wscale 5], length 0
23:03:42.704480 IP somethingelse.10346 > something.10345: Flags [S], seq 3094448452, win 14600, options [mss 1460,sackOK,TS val 1127063237 ecr 0,nop,wscale 5], length 0
23:03:42.705262 IP something.10345 > somethingelse.10346: Flags [S], seq 3848192050, win 14600, options [mss 1460,sackOK,TS val 1128418305 ecr 0,nop,wscale 5], length 0
23:03:42.707547 IP somethingelse.10346 > something.10345: Flags [S], seq 3094494072, win 14600, options [mss 1460,sackOK,TS val 1127063238 ecr 0,nop,wscale 5], length 0
23:03:42.708212 IP something.10345 > somethingelse.10346: Flags [S], seq 3848238142, win 14600, options [mss 1460,sackOK,TS val 1128418306 ecr 0,nop,wscale 5], length 0
23:03:42.710529 IP somethingelse.10346 > something.10345: Flags [S], seq 3094542961, win 14600, options [mss 1460,sackOK,TS val 1127063238 ecr 0,nop,wscale 5], length 0
23:03:42.711063 IP something.10345 > somethingelse.10346: Flags [S], seq 3848282696, win 14600, options [mss 1460,sackOK,TS val 1128418307 ecr 0,nop,wscale 5], length 0
23:03:42.713464 IP somethingelse.10346 > something.10345: Flags [S], seq 3094588829, win 14600, options [mss 1460,sackOK,TS val 1127063239 ecr 0,nop,wscale 5], length 0
23:03:42.713906 IP something.10345 > somethingelse.10346: Flags [S], seq 3848327115, win 14600, options [mss 1460,sackOK,TS val 1128418307 ecr 0,nop,wscale 5], length 0
23:03:42.716438 IP somethingelse.10346 > something.10345: Flags [S], seq 3094635269, win 14600, options [mss 1460,sackOK,TS val 1127063240 ecr 0,nop,wscale 5], length 0
23:03:42.716973 IP something.10345 > somethingelse.10346: Flags [S], seq 3848375033, win 14600, options [mss 1460,sackOK,TS val 1128418308 ecr 0,nop,wscale 5], length 0
23:03:42.719433 IP somethingelse.10346 > something.10345: Flags [S], seq 3094682097, win 14600, options [mss 1460,sackOK,TS val 1127063241 ecr 0,nop,wscale 5], length 0
23:03:42.720136 IP something.10345 > somethingelse.10346: Flags [S], seq 3848424451, win 14600, options [mss 1460,sackOK,TS val 1128418309 ecr 0,nop,wscale 5], length 0
23:03:42.722366 IP somethingelse.10346 > something.10345: Flags [S], seq 3094727902, win 14600, options [mss 1460,sackOK,TS val 1127063241 ecr 0,nop,wscale 5], length 0
23:03:42.722954 IP something.10345 > somethingelse.10346: Flags [S], seq 3848468487, win 14600, options [mss 1460,sackOK,TS val 1128418310 ecr 0,nop,wscale 5], length 0
23:03:42.725347 IP somethingelse.10346 > something.10345: Flags [S], seq 3094774484, win 14600, options [mss 1460,sackOK,TS val 1127063242 ecr 0,nop,wscale 5], length 0
23:03:42.725811 IP something.10345 > somethingelse.10346: Flags [S], seq 3848513132, win 14600, options [mss 1460,sackOK,TS val 1128418310 ecr 0,nop,wscale 5], length 0
23:03:42.728292 IP somethingelse.10346 > something.10345: Flags [S], seq 3094820509, win 14600, options [mss 1460,sackOK,TS val 1127063243 ecr 0,nop,wscale 5], length 0
23:03:42.728783 IP something.10345 > somethingelse.10346: Flags [S], seq 3848559569, win 14600, options [mss 1460,sackOK,TS val 1128418311 ecr 0,nop,wscale 5], length 0
23:03:42.731306 IP somethingelse.10346 > something.10345: Flags [S], seq 3094867606, win 14600, options [mss 1460,sackOK,TS val 1127063244 ecr 0,nop,wscale 5], length 0
23:03:42.731759 IP something.10345 > somethingelse.10346: Flags [S], seq 3848606074, win 14600, options [mss 1460,sackOK,TS val 1128418312 ecr 0,nop,wscale 5], length 0
23:03:42.734346 IP somethingelse.10346 > something.10345: Flags [S], seq 3094915082, win 14600, options [mss 1460,sackOK,TS val 1127063244 ecr 0,nop,wscale 5], length 0
23:03:42.734621 IP something.10345 > somethingelse.10346: Flags [S], seq 3848650794, win 14600, options [mss 1460,sackOK,TS val 1128418312 ecr 0,nop,wscale 5], length 0
23:03:42.737382 IP somethingelse.10346 > something.10345: Flags [S], seq 3094962548, win 14600, options [mss 1460,sackOK,TS val 1127063245 ecr 0,nop,wscale 5], length 0
23:03:42.737484 IP something.10345 > somethingelse.10346: Flags [S], seq 3848695492, win 14600, options [mss 1460,sackOK,TS val 1128418313 ecr 0,nop,wscale 5], length 0
23:03:42.740467 IP somethingelse.10346 > something.10345: Flags [S], seq 3095010779, win 14600, options [mss 1460,sackOK,TS val 1127063246 ecr 0,nop,wscale 5], length 0
23:03:42.740546 IP something.10345 > somethingelse.10346: Flags [S], seq 3848743375, win 14600, options [mss 1460,sackOK,TS val 1128418314 ecr 0,nop,wscale 5], length 0
23:03:42.743572 IP somethingelse.10346 > something.10345: Flags [S], seq 3095059093, win 14600, options [mss 1460,sackOK,TS val 1127063247 ecr 0,nop,wscale 5], length 0
23:03:42.743718 IP something.10345 > somethingelse.10346: Flags [S], seq 3848792938, win 14600, options [mss 1460,sackOK,TS val 1128418315 ecr 0,nop,wscale 5], length 0
23:03:42.746748 IP something.10345 > somethingelse.10346: Flags [S], seq 3848840269, win 14600, options [mss 1460,sackOK,TS val 1128418315 ecr 0,nop,wscale 5], length 0
23:03:42.746782 IP somethingelse.10346 > something.10345: Flags [S], seq 3095109332, win 14600, options [mss 1460,sackOK,TS val 1127063248 ecr 0,nop,wscale 5], length 0
23:03:42.746792 IP something.10345 > somethingelse.10346: Flags [S.], seq 3848840269, ack 3095109333, win 14600, options [mss 1460,sackOK,TS val 1128418315 ecr 1127063248,nop,wscale 5], length 0
23:03:42.746835 IP somethingelse.10346 > something.10345: Flags [S.], seq 3095109332, ack 3848840270, win 14600, options [mss 1460,sackOK,TS val 1127063248 ecr 1128418315,nop,wscale 5], length 0
23:03:47.944576 IP somethingelse.10346 > something.10345: Flags [F.], seq 13, ack 13, win 457, options [nop,nop,TS val 1127064547 ecr 1128419316], length 0
23:03:50.753092 IP something.10345 > somethingelse.10346: Flags [S], seq 3973939247, win 14600, options [mss 1460,sackOK,TS val 1128420317 ecr 0,nop,wscale 5], length 0
23:03:51.751033 IP something.10345 > somethingelse.10346: Flags [S], seq 3973939247, win 14600, options [mss 1460,sackOK,TS val 1128420567 ecr 0,nop,wscale 5], length 0
23:03:53.754983 IP something.10345 > somethingelse.10346: Flags [S], seq 3973939247, win 14600, options [mss 1460,sackOK,TS val 1128421068 ecr 0,nop,wscale 5], length 0
^C
279 packets captured
279 packets received by filter
0 packets dropped by kernel
% exit
exit

Script done on Fri 11 Apr 2014 11:04:05 PM EDT
